// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      padding: 15px;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        //color, backgroundcolor can be passed as arguments
        .button();
        a {
          font-size: inherit;
          color: inherit;
          text-decoration: inherit;
        }

        @media @phone {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// styling for Sign up form
  .sign-up h2 {
    text-align: center;
    border-top: 2px dashed black;
    padding-top: 3%;
  }

  .sign-up-form {
    background-color: @wild-sand;
    font-size: 1.6rem;
    width: 80%;
    margin: 2rem auto 5rem auto;
    .flex-column(space-evenly);
    border: 0.1rem solid @sea-shell;
    padding: 3rem;

    input {
      height: 4rem;
    }

    select {
      height: 3rem;
    }

    #submit-button {
      color: @sea-shell;
      height: 4rem;
      background-color: @ebony-clay;
  
      &:hover {
        cursor: pointer;
      }
      
    }

}

}// home