// Navigation code here

.page-navigation {
    width: 100%;
    height: 90px;
    .flex-column();
    align-items: center;
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;

    .nav-bar {
        width: 40%;
        .flex-row();

        @media @phone {
            width: 100%;
        }

        a {
            font-size: 1.6rem;
            line-height: 1.4;
            color: @nav-font;
            text-decoration: none;
        }
    }
}